aside.col-md-12.col-sm-6#central-america
  section
    header: h4==> I18n.t :blog_roll_travels
    div
      ul.list-unstyled
        li= link_to 'Meine Reise nach Süd-Amerika', 'http://lateinamerika.heroku.com/'
        li= link_to 'Berliner Koala (Tim in Australien)', 'http://berlinerkoala.wordpress.com/'
        li= link_to 'Weltreise Christina und Melchior', 'http://einjahrlangumdiewelt.wordpress.com/'
        li= link_to 'Reiseblog Anita und Thomas', 'http://unser-grosses-abenteuer.blogspot.de/'