aside.col-md-12.col-sm-6#central-america
  section
    header: h4 Mittelamerika Spezial
    div
      ul.list-unstyled
        li= link_to 'Mittelamerika Posts', '/tags/central-america.html'
        li= link_to 'RSS Feed der Mittelamerika-Posts', '/tags/central-america/atom.xml'
        li: a href="https://maps.google.de/maps?f=q&amp;source=embed&amp;hl=de&amp;geocode=&amp;q=Mare+Gailard,+Guadeloupe&amp;aq=&amp;sll=16.14963,-61.39705&amp;sspn=1.461532,2.559814&amp;ie=UTF8&amp;hq=&amp;hnear=Mare+Gailard,+Le+Gosier,+Grande-Terre,+Guadeloupe&amp;t=h&amp;ll=14.98724,-64.335937&amp;spn=12.710857,11.381836&amp;z=5" target="_blank"
          | Standort in Google Maps zeigen