aside.col-md-12.col-sm-6#recent-tweets
  section
    header
      h4
        ' Recent Tweets
        a href="https://twitter.com/rriemann_eu"
          i.icon-twitter
      
    div
      a.twitter-timeline data-widget-id="321125269626814464" height="200px" href="https://twitter.com/rriemann_eu" data-link-color="#cb4d51" data-chrome="noheader nofooter noborders transparent" lang="#{I18n.locale}" Tweets von @rriemann_eu
      javascript:
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
