---
pageable: false
per_page: 12
---
- content_for(:sidebar)
  == partial "aside/recent-posts"
  == partial "aside/recent-comments"
- content_for(:header)
  link href="#{current_page.url}atom.xml" rel="alternate" title="Worth Mentioning - #{tagname}" type="application/atom+xml"

section.archive
  .tag-header
    h1
      ' Posts tagged
      em= tagname
  == partial "article-listing", locals: {articles: page_articles}